<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:state_pressed="true">
            <shape>
                  <solid android:color="#46CED6CB"/>
                  <corners android:radius="20dp"/>
                  <stroke android:width="6dp" android:color="@color/purple_700"/>

            </shape>
      </item>
      <item android:state_pressed="false">
            <shape>
                  <solid android:color="#48936B6B"/>
                  <corners android:radius="20dp"/>
                  <stroke android:width="6dp" android:color="@color/purple_700"/>
            </shape>
      </item>
</selector>
