<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Congratulations"
        android:textColor="#ff0000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have finished the game !"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/GlobalscoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="#00ff00"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/lvl1score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Level 1 : "
        android:textColor="#00ff00"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lvl2score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GlobalscoreView" />

    <TextView
        android:id="@+id/lvl2score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 2 : "
        android:textColor="#00ff00"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lvl3score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl1score"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/lvl3score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 3 : "
        android:textColor="#00ff00"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lvl4score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl2score"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/lvl4score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 4 : "
        android:textColor="#00ff00"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/restartGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl3score" />

    <Button
        android:id="@+id/restartGameButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="RESTART GAME"
        android:background="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl4score" />


</androidx.constraintlayout.widget.ConstraintLayout>